<html>
<head>
    <title>Crossfit Hayden</title>

    <style>
        body {
            background: linear-gradient(#ccc, #fff);
            font: 14px sans-serif;
            padding: 20px;
        }
        .letter {
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            margin: 26px auto 0;
            max-width: 550px;
            min-height: 300px;
            padding: 24px;
            position: relative;
            width: 80%;
        }
        .letter:before, .letter:after {
            content: "";
            height: 98%;
            position: absolute;
            width: 100%;
            z-index: -1;
        }
        .letter:before {
            background: #fafafa;
            box-shadow: 0 0 8px rgba(0,0,0,0.2);
            left: -5px;
            top: 4px;
            transform: rotate(-2.5deg);
        }
        .letter:after {
            background: #f6f6f6;
            box-shadow: 0 0 3px rgba(0,0,0,0.2);
            right: -3px;
            top: 1px;
            transform: rotate(1.4deg);
        }
    </style>
</head>
<body>
<div class="letter">
    <p>Good afternoon everyone!</p>

    <p>As you know from all the announcements in class, CrossFit Hayden will be closing the doors for good on the 24th of June. This is a very difficult decision for us, but it is the best thing for our family right now.</p>

    <p>The last class will be held on June 24th, equipment will be ready for pick up beginning that day, and we will have a celebration WOD. Stay posted for announcement details for this event. Please come, it will be a good time!</p>

    <p>
        I want to make it very clear that it has been our joy and our dream to serve all of you over the last few years, and we have loved every minute of it! You all are what makes it worth getting up in the morning at 4:30am to come and teach you CrossFit!
        If there is any way we can assist you in this process, please just ask.
    </p>

    <p>
        Regarding equipment, we’ve had people ask, and yes, we will be selling equipment. We are working on inventory and hopefully will have a list by the end of the week of what is available. Please text myself or KC to let us know if you are interested, and what you are interested in.
        Humbly yours,
    </p>

    <p>Coach Nick and KC Cools</p>
    <p>Owners CrossFit Hayden</p>

    <p><em>info@crossfithayden.com</em></p>
</div>
</body>
</html>