/* IMPORT VARIABLES */
@import "variables";

.section {
  // uses parallax
  background-image: url('../img/parallax_eagle_right_subdued.jpg');
  background-repeat: no-repeat;
  background-color: white !important;
}

.tbl-class {
  width: 100%;
  border: 1px solid grey;
  border-radius: 1px;
  margin: 5px 0;
  padding: 3px;
  box-shadow: 3px 3px 5px #888888;
  font-family: Raleway;
  font-weight: 600;
}
.tbl-class p {
  text-align: center;
  color: white;
}
.class-opengym {
  background-color: rgb(33, 32, 32);
  color: rgb(116, 116, 116);
  p {
    color: @limegreen;
  }
}
.class-cf {
  background-color: @limegreen;
}
.class-kids {
  background-color: rgb(66, 64, 63);
  color: rgb(116, 116, 116);
}
.class-mobility {
  background-color: rgb(103, 103, 103);
  /*color: white;*/
}
.class-preteen {
  background-color: rgb(66, 64, 63);
  /*color: white;*/
}
