/* IMPORT VARIABLES */
@import "variables";

// @NOTE we use the 'contact-us' section on the signup page so it inherits styles
#contact-us {
  background-image: url("../img/section_reebok.jpg") !important;
}

.section {
  // uses parallax
  background-image: url('../img/parallax_eagle_right_subdued.jpg');
  background-repeat: no-repeat;
  background-color: white !important;

  @media(max-width:600px) {
    padding: 10px;
  }
}

.subdued {
  opacity: 0.4;
}
